cursor #f1dfd8
cursor_text_color #d8c2ba

foreground            #f1dfd8
background            #1a110e
selection_foreground  #442a1f
selection_background  #e6bead
url_color             #ffb596

# black
color8   #f1dfd8
color0   #f1dfd8

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #ffb596
color10  #ffb596

# yellow
color3   #e6bead
color11  #e6bead

# blue
color4   #d2c78f
color12  #d2c78f

# magenta
color5   #ffb596
color13  #ffb596

# cyan
color6   #e6bead
color14  #e6bead

# white
color15  #f1dfd8
color7   #f1dfd8