[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=34,192,800
treePartitionColumnWidths=140,150,120,80,0,337,0,90,90,0,0,0,0,0
treeSmartAttributesColumnWidths=34,430,0,0,0,0,0,0,96,148

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02<\x00\x00\x01\r\x00\x00\x05\x17\x00\x00\x02\x90\x00\x00\x02<\x00\x00\x01\r\x00\x00\x05\x17\x00\x00\x02\x90\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02<\x00\x00\x01\r\x00\x00\x05\x17\x00\x00\x02\x90

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb3\x00\x00\x00\xd1\x00\x00\x04\xa0\x00\x00\x02\xcd\x00\x00\x02\xb3\x00\x00\x00\xd1\x00\x00\x04\xa0\x00\x00\x02\xcd\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02\xb3\x00\x00\x00\xd1\x00\x00\x04\xa0\x00\x00\x02\xcd

[smartDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x023\x00\x00\x00\xbc\x00\x00\x05 \x00\x00\x02\xe1\x00\x00\x023\x00\x00\x00\xbc\x00\x00\x05 \x00\x00\x02\xe1\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x023\x00\x00\x00\xbc\x00\x00\x05 \x00\x00\x02\xe1
