# place auto start in there

# activate authentication
#exec-once = systemctl --user start hyprpolkitagent
#exec-once = nm-applet
# Or add it to your startup via
exec-once = hyprpm reload
exec-once = swww-daemon
#exec-once = blueman-applet
exec-once = hyprpanel 
exec-once = $HOME/.config/hypr/scripts/startup_app.sh
#exec-once = wl-paste --type text --watch cliphist store # Stores only text data
#exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=waypaper-engine daemon
#exec-once = $HOME/.config/hypr/scripts/XDG_MENU.sh
# Add to your exec-once in hyprland.conf
exec-once = /usr/lib/xdg-desktop-portal-gtk
exec-once = /usr/lib/gnome-settings-daemon/gsd-xsettings # Often used for gsettings to take effect
